{
  "name": "ortak-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pure domain logic shared by the Ortak server and mobile app: expense splitting, natural-language quick-add, WhatsApp export parsing.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
